<?xml  version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC  "-//Apache  Software
   Foundation//DTD Tiles  Configuration 3.0//EN"
   "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
  <definition extends="default" name="positioning/list">
   <put-attribute name="body" value="/WEB-INF/views/positioning/list.jsp" />
  </definition>
    <definition extends="none" name="positioning/modal_new">
    	<put-attribute name="body" value="/WEB-INF/views/positioning/modal_new.jsp"></put-attribute></definition>
    <definition extends="none" name="positioning/modal_link">
    	<put-attribute name="body" value="/WEB-INF/views/positioning/modal_link.jsp"></put-attribute></definition>
</tiles-definitions>