<?xml  version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC  "-//Apache  Software
   Foundation//DTD Tiles  Configuration 3.0//EN"
   "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
  <definition extends="default" name="team/list">
   <put-attribute name="body" value="/WEB-INF/views/team/list.jsp" />
  </definition>
    <definition extends="none" name="team/modal">
   <put-attribute name="body" value="/WEB-INF/views/team/modal.jsp" />
</definition>
    <definition extends="none" name="team/modal_new">
    	<put-attribute name="body" value="/WEB-INF/views/team/modal_new.jsp"></put-attribute></definition>
    <definition extends="none" name="team/modal_edit">
    	<put-attribute name="body" value="/WEB-INF/views/team/modal_edit.jsp"></put-attribute></definition>
    <definition extends="none" name="team/modal_link">
    	<put-attribute name="body" value="/WEB-INF/views/team/modal_link.jsp"></put-attribute></definition>
</tiles-definitions>